{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Verdana;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue69;\red28\green28\blue28;\red249\green249\blue249;
\red0\green160\blue190;\red110\green5\blue0;\red26\green26\blue26;\red218\green86\blue12;\red38\green38\blue38;
\red251\green0\blue7;\red46\green13\blue110;\red92\green38\blue153;\red170\green12\blue145;\red15\green116\blue1;
\red100\green56\blue32;\red28\green2\blue207;\red63\green110\blue116;\red196\green26\blue22;\red234\green234\blue234;
\red176\green0\blue4;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh15860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\fs36 debug
\f1 \'ba\'cd
\f0 release
\f1 \'b5\'c4
\f0 2 
\f1 \'d6\'d6\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc
\f0\fs24 \
#if defined(DEBUG)   
\f1 \'c8\'e7\'b9\'fb\'ca\'c7
\f0 debug
\f1 \'c4\'a3\'ca\'bd
\f0  
\f1 \'ca\'e4\'b3\'f6
\f0 \
    NSLog(@"
\f1 \'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb
\f0 ");\
    NSLog(@"Test Coding");\
#endif\
\
\
#if defined(_DEBUG)   
\f1 \'c8\'e7\'b9\'fb\'ca\'c7
\f0 release 
\f1 \'b7\'a2\'b2\'bc\'c4\'a3\'ca\'bd
\f0 \
    NSLog(@"
\f1 \'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb
\f0 ");\
    NSLog(@"Test Coding");\
#endif\

\fs36 ios8
\f1 \'d2\'d4\'ba\'f3
\f0 \
\pard\tx529\pardeftab529\pardirnatural

\f1\b \cf2 \ul \ulc2 \CocoaLigature0 UIAlertController\'b5\'c4\'ca\'b9\'d3\'c3\

\b0 \ulnone \

\fs24 \
\
\pard\pardeftab720

\fs36 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'be\'af\'ca\'be\'bf\'f2\'b5\'c4\'ca\'b9\'d3\'c3\
\pard\tx529\pardeftab529\pardirnatural

\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 oc \'b0\'e6\'b1\'be\
UIAlertController\uc0\u160 *alertController\u160 =\u160 [UIAlertController\u160 alertControllerWithTitle:@"\'b1\'ea\'cc\'e2"\u160 message:@"\'d5\'e2\'b8\'f6\'ca\'c7UIAlertController\'b5\'c4\'c4\'ac\'c8\'cf\'d1\'f9\'ca\'bd"\u160 preferredStyle:UIAlertControllerStyleAlert];\
                                                
\f2\fs22 \cf5  
\f1\fs24 \cf2 \
\
swift \'b0\'e6\'b1\'be\
var\uc0\u160 alertController\u160 =\u160 UIAlertController(title:\u160 "\'b1\'ea\'cc\'e2",\u160 message:\u160 "\'d5\'e2\'b8\'f6\'ca\'c7UIAlertController\'b5\'c4\'c4\'ac\'c8\'cf\'d1\'f9\'ca\'bd",\u160 preferredStyle:\u160 UIAlertControllerStyle.Alert)
\f2\fs22 \cf5 \
\
\pard\pardeftab720

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'cd\'ac\'b4\'b4\'bd\'a8
\f3 UIAlertView
\f1 \'cf\'e0\'b1\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'d0\'e8\'d6\'b8\'b6\'a8\'b4\'fa\'c0\'ed\'a3\'ac\'d2\'b2\'ce\'de\'d0\'e8\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'d6\'b8\'b6\'a8\'b0\'b4\'c5\'a5\'a1\'a3\'b2\'bb\'b9\'fd\'d2\'aa\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'aa\'c8\'b7\'b6\'a8\'c4\'fa\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'c7\'b6\'d4\'bb\'b0\'bf\'f2\'d1\'f9\'ca\'bd\'bb\'b9\'ca\'c7\'c9\'cf\'c0\'ad\'b2\'cb\'b5\'a5\'d1\'f9\'ca\'bd\'a1\'a3\
\
\'cd\'a8\'b9\'fd\'b4\'b4\'bd\'a8
\f3 UIAlertAction
\f1 \'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'b6\'af\'d7\'f7\'b0\'b4\'c5\'a5\'cc\'ed\'bc\'d3\'b5\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'c9\'cf\'a1\'a3
\f3 UIAlertAction
\f1 \'d3\'c9\'b1\'ea\'cc\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'d1\'f9\'ca\'bd\'d2\'d4\'bc\'b0\'b5\'b1\'d3\'c3\'bb\'a7\'d1\'a1\'d6\'d0\'b8\'c3\'b6\'af\'d7\'f7\'ca\'b1\'d4\'cb\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'d7\'e9\'b3\'c9\'a1\'a3\'cd\'a8\'b9\'fd
\f3 UIAlertActionStyle
\f1 \'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c8\'e7\'cf\'c2\'c8\'fd\'d6\'d6\'b6\'af\'d7\'f7\'d1\'f9\'ca\'bd\'a3\'ba\'b3\'a3\'b9\'e6
\f3 (default)
\f1 \'a1\'a2\'c8\'a1\'cf\'fb
\f3 (cancel)
\f1 \'d2\'d4\'bc\'b0\'be\'af\'ca\'be
\f3 (destruective)
\f1 \'a1\'a3\'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'b4\'ce\'d2\'c3\'c7\'d4\'da\'b4\'b4\'bd\'a8
\f3 UIAlertView
\f1 \'ca\'b1\'b4\'b4\'bd\'a8\'b5\'c4\'b0\'b4\'c5\'a5\'d0\'a7\'b9\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'b4\'b4\'bd\'a8\'d5\'e2\'c1\'bd\'b8\'f6\'b6\'af\'d7\'f7\'b0\'b4\'c5\'a5\'b2\'a2\'bd\'ab\'cb\'fc\'c3\'c7\'cc\'ed\'bc\'d3\'b5\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'c9\'cf\'bc\'b4\'bf\'c9\'a1\'a3\
\
oc\'b0\'e6\'b1\'be\
UIAlertAction\uc0\u160 *cancelAction\u160 =\u160 [UIAlertAction\u160 actionWithTitle:@"\'c8\'a1\'cf\'fb"\u160 style:UIAlertActionStyleCancel\u160 handler:nil]; //\'c8\'a1\'cf\'fb\
UIAlertAction\uc0\u160 *okAction\u160 =\u160 [UIAlertAction\u160 actionWithTitle:@"\'ba\'c3\'b5\'c4"\u160 style:UIAlertActionStyleDefault\u160 handler:nil];//\'b3\'a3\'b9\'e6\
\
\
\cf6 UIAlertAction\uc0\u160 *resetAction\u160 =\u160 [UIAlertAction\u160 actionWithTitle:@"\'d6\'d8\'d6\'c3"\u160 style:UIAlertActionStyleDestructive\u160 handler:nil];//\'be\'af\'ca\'be  \'d5\'e2\'b8\'f6\'ce\'c4\'d7\'d6\'ca\'c7\'ba\'ec\'c9\'ab\'b5\'c4 \'b8\'f9\'be\'dd\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac
\f3 \'93
\f1 \'be\'af\'ca\'be
\f3 \'94
\f1 \'d1\'f9\'ca\'bd\'b5\'c4\'b0\'b4\'c5\'a5\'ca\'c7\'d3\'c3\'d4\'da\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'c4\'b1\'e4\'bb\'f2\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'b5\'c4\'b2\'d9\'d7\'f7\'c9\'cf\'a1\'a3\'d2\'f2\'b4\'cb\'d3\'c3\'c1\'cb\'ba\'ec\'c9\'ab\'b5\'c4\'d0\'d1\'c4\'bf\'b1\'ea\'ca\'b6\'c0\'b4\'be\'af\'ca\'be\'d3\'c3\'bb\'a7\'a1\'a3\cf3 \
\
\
[alertController\uc0\u160 addAction:resetAction];\
[alertController\uc0\u160 addAction:cancelAction];\
[alertController\uc0\u160 addAction:okAction];\
\
swift\'b0\'e6\'b1\'be\
var\uc0\u160 cancelAction\u160 =\u160 UIAlertAction(title:\u160 "\'c8\'a1\'cf\'fb",\u160 style:\u160 UIAlertActionStyle.Cancel,\u160 handler:\u160 nil)\
var\uc0\u160 okAction\u160 =\u160 UIAlertAction(title:\u160 "\'ba\'c3\'b5\'c4",\u160 style:\u160 UIAlertActionStyle.Default,\u160 handler:\u160 nil)\
alertController.addAction(cancelAction)\
alertController.addAction(okAction)\
\
\'d7\'ee\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'cf\'d4\'ca\'be\'d5\'e2\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'b4\'bf\'c9\'a3\'ba\
\
oc\'b0\'e6\'b1\'be\
[self\uc0\u160 presentViewController:alertController\u160 animated:YES\u160 completion:nil];\
\
swift\'b0\'e6\'b1\'be\
self.presentViewController(alertController,\uc0\u160 animated:\u160 true,\u160 completion:\u160 nil)\
\
\pard\pardeftab720

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\'ce\'c4\'b1\'be\'b6\'d4\'bb\'b0\'bf\'f2
\f3\b0\fs28 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \cb4 \expnd0\expndtw0\kerning0
UIAlertController
\f1 \'bc\'ab\'b4\'f3\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'fa\'b2\'bb\'b1\'d8\'be\'d0\'c4\'e0\'d3\'da\'c4\'da\'d6\'c3\'d1\'f9\'ca\'bd\'a1\'a3\'d2\'d4\'c7\'b0\'ce\'d2\'c3\'c7\'d6\'bb\'c4\'dc\'d4\'da\'c4\'ac\'c8\'cf\'ca\'d3\'cd\'bc\'a1\'a2\'ce\'c4\'b1\'be\'bf\'f2\'ca\'d3\'cd\'bc\'a1\'a2\'c3\'dc\'c2\'eb\'bf\'f2\'ca\'d3\'cd\'bc\'a1\'a2\'b5\'c7\'c2\'bc\'ba\'cd\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'bf\'f2\'ca\'d3\'cd\'bc\'d6\'d0\'d1\'a1\'d4\'f1\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cf\'f2\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'cc\'ed\'bc\'d3\'c8\'ce\'d2\'e2\'ca\'fd\'c4\'bf\'b5\'c4
\f3 UITextField
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'f9\'d3\'d0\'b5\'c4
\f3 UITextField
\f1 \'cc\'d8\'d0\'d4\'a1\'a3\'b5\'b1\'c4\'fa\'cf\'f2\'b6\'d4\'bb\'b0\'bf\'f2\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'cc\'ed\'bc\'d3\'ce\'c4\'b1\'be\'bf\'f2\'ca\'b1\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'d3\'c3\'c0\'b4\'c5\'e4\'d6\'c3\'ce\'c4\'b1\'be\'bf\'f2\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'a1\'a3
\f3 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb4 \expnd0\expndtw0\kerning0
\'be\'d9\'b8\'f6\'c0\'f5\'d7\'d3\'b0\'c9\'a3\'ac\'d2\'aa\'d6\'d8\'d0\'c2\'bd\'a8\'c1\'a2\'d4\'ad\'c0\'b4\'b5\'c4\'b5\'c7\'c2\'bc\'ba\'cd\'c3\'dc\'c2\'eb\'d1\'f9\'ca\'bd\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cf\'f2\'c6\'e4\'d6\'d0\'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'d5\'bc\'ce\'bb\'b7\'fb\'c0\'b4\'c5\'e4\'d6\'c3\'cb\'fc\'c3\'c7\'a3\'ac\'d7\'ee\'ba\'f3\'bd\'ab\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'bf\'f2\'c9\'e8\'d6\'c3\'ca\'b9\'d3\'c3\'b0\'b2\'c8\'ab\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'a1\'a3\
UIAlertController\uc0\u160 *alertController\u160 =\u160 [UIAlertController\u160 alertControllerWithTitle:@"\'ce\'c4\'b1\'be\'b6\'d4\'bb\'b0\'bf\'f2"\u160 message:@"\'b5\'c7\'c2\'bc\'ba\'cd\'c3\'dc\'c2\'eb\'b6\'d4\'bb\'b0\'bf\'f2\'ca\'be\'c0\'fd"\u160 preferredStyle:UIAlertControllerStyleAlert];\
[alertController\uc0\u160 addTextFieldWithConfigurationHandler:^(UITextField\u160 *textField)\{\
\uc0\u160 \u160 \u160 \u160 textField.placeholder\u160 =\u160 @"\'b5\'c7\'c2\'bc";\
\}];\
[alertController\uc0\u160 addTextFieldWithConfigurationHandler:^(UITextField\u160 *textField)\u160 \{\
\uc0\u160 \u160 \u160 \u160 textField.placeholder\u160 =\u160 @"\'c3\'dc\'c2\'eb";\
\uc0\u160 \u160 \u160 \u160 textField.secureTextEntry\u160 =\u160 YES;\
\}];\
\
\
UIAlertAction\uc0\u160 *okAction\u160 =\u160 [UIAlertAction\u160 actionWithTitle:@"\'ba\'c3\'b5\'c4"\u160 style:UIAlertActionStyleDefault\u160 handler:^(UIAlertAction\u160 *action)\u160 \{\
\uc0\u160 \u160 \u160 \u160 UITextField\u160 *login\u160 =\u160 alertController.textFields.firstObject;\
\uc0\u160 \u160 \u160 \u160 UITextField\u160 *password\u160 =\u160 alertController.textFields.lastObject;\
\}];\
\
\
\
[alertController\uc0\u160 addTextFieldWithConfigurationHandler:^(UITextField\u160 *textField)\{\
\
\uc0\u160 \u160 \u160 \u160 [[NSNotificationCenter\u160 defaultCenter]\u160 addObserver:self\u160 selector:@selector(alertTextFieldDidChange:)\u160 name:UITextFieldTextDidChangeNotification\u160 object:textField];\
//\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'cd\'a8\'d6\'aa  \'b5\'b1\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b4\'a5\'b7\'a2\'d5\'e2\'b8\'f6\'cd\'a8\'d6\'aa\
\
\}];\
\pard\tx529\pardeftab529\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
\
okAction.enabled\uc0\u160 =\u160 NO;//\'bd\'abokAction\'c9\'e8\'d6\'c3\'ce\'aa\'b2\'bb\'bf\'c9\'b0\'b4\'d7\'b4\'cc\'ac\
\
-\uc0\u160 (void)alertTextFieldDidChange:(NSNotification\u160 *)notification\{\
\uc0\u160 \u160 \u160 \u160 UIAlertController\u160 *alertController\u160 =\u160 (UIAlertController\u160 *)self.presentedViewController;\
\uc0\u160 \u160 \u160 \u160 if\u160 (alertController)\u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 UITextField\u160 *login\u160 =\u160 alertController.textFields.firstObject;\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 UIAlertAction\u160 *okAction\u160 =\u160 alertController.actions.lastObject;\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 okAction.enabled\u160 =\u160 login.text.length\u160 >\u160 2;\
\uc0\u160 \u160 \u160 \u160 \}\
\}\
\
\
\pard\pardeftab720

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\'c9\'cf\'c0\'ad\'b2\'cb\'b5\'a5\

\f3\b0\fs28 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'b5\'b1\'d0\'e8\'d2\'aa\'b8\'f8\'d3\'c3\'bb\'a7\'d5\'b9\'ca\'be\'d2\'bb\'cf\'b5\'c1\'d0\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a8\'d1\'a1\'d4\'f1\'bf\'d6\'be\'e5\'d6\'a2\'bb\'bc\'d5\'df\'c9\'b1\'ca\'d6\'a3\'a9\'a3\'ac\'c9\'cf\'c0\'ad\'b2\'cb\'b5\'a5\'be\'cd\'c4\'dc\'b9\'bb\'c5\'c9\'c9\'cf\'b4\'f3\'d3\'c3\'b3\'a1\'c1\'cb\'a1\'a3\'ba\'cd\'b6\'d4\'bb\'b0\'bf\'f2\'b2\'bb\'cd\'ac\'a3\'ac\'c9\'cf\'c0\'ad\'b2\'cb\'b5\'a5\'b5\'c4\'d5\'b9\'ca\'be\'d0\'ce\'ca\'bd\'ba\'cd\'c9\'e8\'b1\'b8\'b4\'f3\'d0\'a1\'d3\'d0\'b9\'d8\'a1\'a3\'d4\'da
\f3 iPhone
\f1 \'c9\'cf\'a3\'a8\'bd\'f4\'cb\'f5\'bf\'ed\'b6\'c8\'a3\'a9\'a3\'ac\'c9\'cf\'c0\'ad\'b2\'cb\'b5\'a5\'b4\'d3\'c6\'c1\'c4\'bb\'b5\'d7\'b2\'bf\'c9\'fd\'c6\'f0\'a1\'a3\'d4\'da
\f3 iPad
\f1 \'c9\'cf\'a3\'a8\'b3\'a3\'b9\'e6\'bf\'ed\'b6\'c8\'a3\'a9\'a3\'ac\'c9\'cf\'c0\'ad\'b2\'cb\'b5\'a5\'d2\'d4\'b5\'af\'b3\'f6\'bf\'f2\'b5\'c4\'d0\'ce\'ca\'bd\'d5\'b9\'cf\'d6\'a1\'a3
\f3 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb4 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'c9\'cf\'c0\'ad\'b2\'cb\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'ba\'cd\'b4\'b4\'bd\'a8\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'c7\'b3\'a3\'c0\'e0\'cb\'c6\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'cb\'fc\'c3\'c7\'b5\'c4\'d0\'ce\'ca\'bd\'a1\'a3\
\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  UIAlertController*alertController=[UIAlertController alertControllerWithTitle:@"
\f1 \'b1\'a3\'b4\'e6\'bb\'f2\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd
\f2 "message:@"
\f1 \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'bd\'ab\'b2\'bb\'bf\'c9\'bb\'d6\'b8\'b4
\f2 "preferredStyle:UIAlertControllerStyleActionSheet];\
    UIAlertAction*cancelAction = [UIAlertAction actionWithTitle:@"
\f1 \'c8\'a1\'cf\'fb
\f2 "style:UIAlertActionStyleCancel handler:^(UIAlertAction * _Nonnull action) \{\
        NSLog(@"quxiao");\
    \}];\
    UIAlertAction *deleteAction = [UIAlertAction actionWithTitle:@"
\f1 \'c9\'be\'b3\'fd
\f2 " style:UIAlertActionStyleDestructive handler:^(UIAlertAction * _Nonnull action) \{\
        NSLog(@"shanchu");\
    \}];\
    UIAlertAction *archiveAction = [UIAlertAction actionWithTitle:@"
\f1 \'b1\'a3\'b4\'e6
\f2 " style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) \{\
        NSLog(@"baocun");\
    \}];\
    [alertController addAction:cancelAction];\
    [alertController addAction:deleteAction];\
    [alertController addAction:archiveAction];\
    [self presentViewController:alertController animated:YES completion:nil];\
\pard\pardeftab720

\f1\fs28 \cf7 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5\'b6\'af\'d7\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'ba\'cd\'b6\'d4\'bb\'b0\'bf\'f2\'cf\'e0\'cd\'ac\'a1\'a3\
\'c4\'fa\'b2\'bb\'c4\'dc\'d4\'da\'c9\'cf\'c0\'ad\'b2\'cb\'b5\'a5\'d6\'d0\'cc\'ed\'bc\'d3\'ce\'c4\'b1\'be\'bf\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'c7\'bf\'d0\'d0\'d7\'f7\'cb\'c0\'cc\'ed\'bc\'d3\'c1\'cb\'ce\'c4\'b1\'be\'bf\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'c8\'d9\'d0\'d2\'b5\'d8\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'ca\'b1\'d2\'ec\'b3\'a3\'a3\'ba\
\
\pard\pardeftab720

\f3 \cf8 \expnd0\expndtw0\kerning0
* Terminating app due to uncaught exception \'91NSInternalInconsistencyException\'92, reason: \'91Text fields can only be added to an alert controller of style UIAlertControllerStyleAlert\'92\
\
\pard\pardeftab720

\f1\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\'ca\'cd\'b7\'c5\'b6\'d4\'bb\'b0\'bf\'f2\'bf\'d8\'d6\'c6\'c6\'f7\
\pard\pardeftab720

\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'d1\'a1\'d6\'d0\'d2\'bb\'b8\'f6\'b6\'af\'d7\'f7\'ba\'f3\'b6\'d4\'bb\'b0\'bf\'f2\'bf\'d8\'d6\'c6\'c6\'f7\'bd\'ab\'bb\'e1\'d7\'d4\'d0\'d0\'ca\'cd\'b7\'c5\'a1\'a3\'b2\'bb\'b9\'fd\'c4\'fa\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'d4\'b1\'e0\'b3\'cc\'b7\'bd\'ca\'bd\'ca\'cd\'b7\'c5\'cb\'fc\'a3\'ac\'be\'cd\'cf\'f1\'ca\'cd\'b7\'c5\'c6\'e4\'cb\'fb\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'bb\'d1\'f9\'a1\'a3\'c4\'fa\'d3\'a6\'b5\'b1\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d7\'aa\'d6\'c1\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'ca\'b1\'d2\'c6\'b3\'fd\'b6\'d4\'bb\'b0\'bf\'f2\'bb\'f2\'d5\'df\'c9\'cf\'c0\'ad\'b2\'cb\'b5\'a5\'a1\'a3\'bc\'d9\'b6\'a8\'ce\'d2\'c3\'c7\'d5\'fd\'d4\'da\'bc\'e0\'cc\'fd
\f3 UIApplicationDidEnterBackgroundNotification
\f1 \'cd\'a8\'d6\'aa\'cf\'fb\'cf\'a2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da
\f3 observer
\f1 \'d6\'d0\'ca\'cd\'b7\'c5\'c8\'ce\'ba\'ce\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3\'a3\'a8\'b2\'ce\'bf\'bc\'d4\'da
\f3 viewDidLoad
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'c9\'e8\'c1\'a2
\f3 observer
\f1 \'b5\'c4\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'a3\'a9\'a1\'a3\
-\uc0\u160 (void)didEnterBackground:(NSNotification\u160 *)notification\
\{\
\uc0\u160 \u160 [[NSNotificationCenter\u160 defaultCenter]\u160 removeObserver:self\u160 name:UITextFieldTextDidChangeNotification\u160 object:nil];\
\uc0\u160 \u160 [self.presentedViewController\u160 dismissViewControllerAnimated:NO\u160 completion:nil];\
\}\
\
\pard\pardeftab720

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\ul \'c6\'bb\'b9\'fb\'d7\'d4\'b4\'f8\'b5\'c4sdk\'b5\'c4\cf9 \cb1 \expnd0\expndtw0\kerning0
\ulc9 UIRefreshControl\'b5\'c4\'c0\'b4\'ca\'b5\'cf\'d6\'cb\'a2\'d0\'c2\
\
\pard\pardeftab720

\f4\b0\fs26 \cf9 \ulnone UIRefreshControl
\f1 \'ca\'b9\'d3\'c3\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\cf10 \expnd0\expndtw0\kerning0
\'b1\'d8\'d0\'eb\'ca\'c7\'d4\'da
\f4 UITableViewController
\f1 \'d7\'d3\'c0\'e0\'ca\'b9\'d3\'c3\cf9 \expnd0\expndtw0\kerning0
\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'d4\'da
\f4 UIViewController
\f1 \'d7\'d3\'c0\'e0\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\
\pard\pardeftab720

\f5 \cf9 \expnd0\expndtw0\kerning0
UIRefreshControl\'a0*refreshControl\'a0=\'a0[[UIRefreshControl\'a0alloc]\'a0init];\
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
[refreshControl\'a0addTarget:self\'a0action:@selector(refresh:)\'a0forControlEvents:UIControlEventValueChanged];\
\cf10 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
[self\'a0setRefreshControl:refreshControl];\
\
- (void)refresh:(id)sender
\f1 \expnd0\expndtw0\kerning0
\'a3\'fb\
\pard\pardeftab720

\f5 \cf9 \expnd0\expndtw0\kerning0
[(UIRefreshControl\'a0*)sender\'a0endRefreshing];
\f1 \expnd0\expndtw0\kerning0
//\'d4\'dd\'cd\'a3\'d5\'e2\'b8\'f6\'cb\'a2\'d0\'c2\'b5\'c4\'c4\'c7\'b8\'f6\'c8\'a6\'c8\'a6\

\f5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf9 \expnd0\expndtw0\kerning0
\'a3\'fd
\b\fs36 \ul \
\
\
\
\'c9\'e8\'d6\'c3UITableViewCell\'b5\'c4cell\
\

\b0\fs26 \ulnone 1\'a3\'ac\'c9\'e8\'d6\'c3
\f4 UITableViewCell
\f1 \'b5\'c4
\f4 accessoryView
\f1\b\fs36 \ul \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone {{\NeXTGraphic Pasted Graphic.tiff \width6280 \height3120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\

\f1 \'be\'cd\'ca\'c7\'ba\'f3\'c3\'e6\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc  
\fs26 \cf9 \expnd0\expndtw0\kerning0
\'d5\'e2\'d1\'f9\'be\'cd\'ca\'c7\'d3\'c3\'d2\'bb\'b8\'f6
\f4 UISwitch
\f1 \'b6\'d4\'cf\'f3
\f4 _modelSwitch
\f1 \'b8\'b3\'d6\'b5\'b8\'f8
\f4 cell.accessoryView
\f1 \'a3\'ac\'b5\'b1\'c8\'bb\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'c8\'ce\'ba\'ce
\f4 UIView
\f1 \'d7\'d3\'c0\'e0\'bf\'d8\'bc\'fe\'c0\'fd\'c8\'e7
\f4 UILabel
\f1 \'a1\'a2
\f4 UIButton
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'b6\'d4\'cf\'f3\'c0\'b4\'b8\'f8
\f4 cell.accessoryView
\f1 \'b8\'b3\'d6\'b5\'a3\'ac\'d5\'e2\'d1\'f9\'bd\'e7\'c3\'e6\'c9\'cf\'c3\'e6\'be\'cd\'bb\'e1\'cf\'d4\'ca\'be\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'d0\'a7\'b9\'fb\'c1\'cb\'a1\'a3\
\
\pard\pardeftab720

\f4 \cf9 \expnd0\expndtw0\kerning0
2
\f1 \'a1\'a2\'c9\'e8\'d6\'c3
\f4 UITableViewCell
\f1 \'b5\'c4
\f4 accessoryType\

\f1 \'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb
\f4 cell
\f1 \'c9\'cf\'c3\'e6\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'c7\'b3\'bb\'d2\'c9\'ab\'b5\'c4\'bc\'fd\'cd\'b7\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f4 accessoryType
\f1 \'c0\'b4\'b4\'ef\'b5\'bd\'c4\'bf\'b5\'c4\'a3\'ac\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ac
\f4 \
\pard\pardeftab720

\f2\fs22 \cf11 \expnd0\expndtw0\kerning0
cell.\cf12 \expnd0\expndtw0\kerning0
accessoryType\cf11 \expnd0\expndtw0\kerning0
 = UITableViewCellAccessoryDisclosureIndicator;\
\pard\pardeftab720

\f1\fs26 \cf9 \expnd0\expndtw0\kerning0
\'d5\'e2\'d1\'f9\'be\'cd\'c9\'e8\'d6\'c3\'c1\'cb\'bc\'fd\'cd\'b7\'d7\'b0\'b5\'c4
\f4 type
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b6\'e0\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ac\'c6\'bb\'b9\'fb\'b6\'a8\'d2\'e5\'b5\'c4\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'c8\'e7\'cf\'c2\'a3\'ac
\f4 \
\pard\pardeftab720

\f2\fs22 \cf13 \expnd0\expndtw0\kerning0
typedef\cf9 \expnd0\expndtw0\kerning0
 \cf13 \expnd0\expndtw0\kerning0
NS_ENUM\cf9 \expnd0\expndtw0\kerning0
(NSInteger, UITableViewCellAccessoryType) \{\
\'a0 \'a0 UITableViewCellAccessoryNone, \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf14 \expnd0\expndtw0\kerning0
//
\f1 \'b2\'bb\'cf\'d4\'ca\'be\'c8\'ce\'ba\'ce\'b5\'c4
\f2 accessoryView\cf9 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 UITableViewCellAccessoryDisclosureIndicator,\'a0 \'a0 \cf14 \expnd0\expndtw0\kerning0
//
\f1 \'c7\'b3\'bb\'d2\'c9\'ab\'bc\'fd\'cd\'b7\'cd\'bc\'b1\'ea
\f2 \cf9 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 UITableViewCellAccessoryDetailDisclosureButton, \cf14 \expnd0\expndtw0\kerning0
//
\f1 \'cf\'d4\'ca\'be\'cf\'ea\'c7\'e9\'b5\'c4\'b0\'b4\'c5\'a5
\f2 \cf9 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 UITableViewCellAccessoryCheckmark,\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf14 \expnd0\expndtw0\kerning0
//
\f1 \'be\'cd\'ca\'c7\'c4\'e3\'bf\'bc\'ca\'d4\'ca\'b1\'ba\'f2\'b4\'f2\'b9\'b3\'b5\'c4\'b9\'b3\'d0\'ce\'d7\'b4
\f2 \cf9 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 UITableViewCellAccessoryDetailButton \cf15 \expnd0\expndtw0\kerning0
NS_ENUM_AVAILABLE_IOS\cf9 \expnd0\expndtw0\kerning0
(\cf16 \expnd0\expndtw0\kerning0
7\cf9 \expnd0\expndtw0\kerning0
_0) \cf14 \expnd0\expndtw0\kerning0
//\cf9 \expnd0\expndtw0\kerning0
\
\};
\f1\b\fs36 \expnd0\expndtw0\kerning0
\ul \
\
\pard\pardeftab720

\f4\b0\fs26 \cf9 \ulnone 3
\f1 \'a1\'a2\'c9\'e8\'d6\'c3
\f4 UITableViewCell
\f1 \'b5\'c4\'b5\'e3\'bb\'f7\'b7\'e7\'b8\'f1
\f4 selectionStyle
\f1 \'a3\'ac
\f4 \

\f1 \'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'e3\'bb\'f7
\f4 cell
\f1 \'ca\'b1\'ba\'f2\'cf\'e0\'d3\'a6\'b5\'c4
\f4 cell
\f1 \'b1\'b3\'be\'b0\'bc\'d3\'c9\'ee\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac
\f4 \
\pard\pardeftab720

\f2\fs22 \cf11 \expnd0\expndtw0\kerning0
settingCell.\cf12 \expnd0\expndtw0\kerning0
selectionStyle\cf11 \expnd0\expndtw0\kerning0
 = UITableViewCellSelectionStyleNone\
\pard\pardeftab720

\f1\fs26 \cf9 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'c8\'e7\'cf\'c2\'a3\'ac
\f4 \
\pard\pardeftab720

\f2\fs22 \cf13 \expnd0\expndtw0\kerning0
typedef\cf9 \expnd0\expndtw0\kerning0
 \cf13 \expnd0\expndtw0\kerning0
NS_ENUM\cf9 \expnd0\expndtw0\kerning0
(NSInteger, UITableViewCellSelectionStyle) \{\
\'a0 \'a0 UITableViewCellSelectionStyleNone,\
\'a0 \'a0 UITableViewCellSelectionStyleBlue,\
\'a0 \'a0 UITableViewCellSelectionStyleGray,\
\'a0 \'a0 UITableViewCellSelectionStyleDefault \cf15 \expnd0\expndtw0\kerning0
NS_ENUM_AVAILABLE_IOS\cf9 \expnd0\expndtw0\kerning0
(\cf16 \expnd0\expndtw0\kerning0
7\cf9 \expnd0\expndtw0\kerning0
_0)\
\};\
\
\
\pard\pardeftab720

\f4\fs26 \cf9 \expnd0\expndtw0\kerning0
4
\f1 \'a1\'a2\'b7\'b5\'bb\'d8\'c7\'b0\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f4 cell
\f1 \'c8\'a5\'b3\'fd\'b5\'e3\'bb\'f7\'d0\'a7\'b9\'fb\
\'cf\'eb\'d2\'aa\'c8\'a5\'b5\'f4\'d5\'e2\'d6\'d6\'d0\'a7\'b9\'fb\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da
\f4 -(void)tableView...didSelect
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ac
\f4 \
\pard\pardeftab720

\f2\fs22 \cf15 \expnd0\expndtw0\kerning0
#pragma mark - UITableViewDataSource method\
\cf9 \expnd0\expndtw0\kerning0
- (\cf13 \expnd0\expndtw0\kerning0
void\cf9 \expnd0\expndtw0\kerning0
)tableView:(\cf12 \expnd0\expndtw0\kerning0
UITableView\cf9 \expnd0\expndtw0\kerning0
 *)tableView didSelectRowAtIndexPath:(\cf12 \expnd0\expndtw0\kerning0
NSIndexPath\cf9 \expnd0\expndtw0\kerning0
 *)indexPath\
\{\
\'a0\'a0\'a0\'a0//....\
\pard\pardeftab720
\cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 [tableView deselectRowAtIndexPath:indexPath animated:\cf13 \expnd0\expndtw0\kerning0
YES\cf11 \expnd0\expndtw0\kerning0
];\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\}\
\
\
\
\pard\pardeftab720

\f1\b\fs36 \cf9 \expnd0\expndtw0\kerning0
\ul \'bd\'ab\'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8\'cf\'e0\'b2\'e1\
\pard\pardeftab720

\f2\b0\fs22 \cf11 \expnd0\expndtw0\kerning0
\ulnone UIImageWriteToSavedPhotosAlbum\cf9 \expnd0\expndtw0\kerning0
(\cf13 \expnd0\expndtw0\kerning0
self\cf9 \expnd0\expndtw0\kerning0
.\cf17 \expnd0\expndtw0\kerning0
imageView\cf9 \expnd0\expndtw0\kerning0
.\cf12 \expnd0\expndtw0\kerning0
image\cf9 \expnd0\expndtw0\kerning0
,\'a0\cf13 \expnd0\expndtw0\kerning0
self\cf9 \expnd0\expndtw0\kerning0
,\'a0\cf13 \expnd0\expndtw0\kerning0
@selector\cf9 \expnd0\expndtw0\kerning0
(imageSavedToPhotosAlbum:didFinishSavingWithError:contextInfo:),\'a0\cf13 \expnd0\expndtw0\kerning0
nil\cf9 \expnd0\expndtw0\kerning0
);\
\
\pard\pardeftab720

\f1 \cf9 \expnd0\expndtw0\kerning0
//\'c5\'d0\'b6\'cf\'b1\'a3\'b4\'e6\'b3\'c9\'b9\'a6\'d3\'eb\'b7\'f1
\f2 \expnd0\expndtw0\kerning0
\
- (\cf13 \expnd0\expndtw0\kerning0
void\cf9 \expnd0\expndtw0\kerning0
)imageSavedToPhotosAlbum:(\cf12 \expnd0\expndtw0\kerning0
UIImage\cf9 \expnd0\expndtw0\kerning0
\'a0*)image didFinishSavingWithError:(\cf12 \expnd0\expndtw0\kerning0
NSError\cf9 \expnd0\expndtw0\kerning0
\'a0*)error contextInfo:(\cf13 \expnd0\expndtw0\kerning0
void\cf9 \expnd0\expndtw0\kerning0
\'a0*)contextInfo\uc0\u8232 \{\u8232 \'a0\'a0\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
NSString\cf9 \expnd0\expndtw0\kerning0
\'a0*message =\'a0\cf18 \expnd0\expndtw0\kerning0
@"
\f6 \expnd0\expndtw0\kerning0
\'ba\'c7\'ba\'c7
\f2 \expnd0\expndtw0\kerning0
"\cf9 \expnd0\expndtw0\kerning0
;\uc0\u8232 \'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
if\cf9 \expnd0\expndtw0\kerning0
\'a0(!error) \{\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 message =\'a0\cf18 \expnd0\expndtw0\kerning0
@"
\f6 \expnd0\expndtw0\kerning0
\'b3\'c9\'b9\'a6\'b1\'a3\'b4\'e6\'b5\'bd\'cf\'e0\'b2\'e1
\f2 \expnd0\expndtw0\kerning0
"\cf9 \expnd0\expndtw0\kerning0
;\uc0\u8232 \'a0\'a0\'a0 \}\cf13 \expnd0\expndtw0\kerning0
else\cf9 \expnd0\expndtw0\kerning0
\uc0\u8232 \'a0\'a0\'a0 \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 message = [error\'a0\cf11 \expnd0\expndtw0\kerning0
description\cf9 \expnd0\expndtw0\kerning0
];\uc0\u8232 \'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
NSLog\cf9 \expnd0\expndtw0\kerning0
(\cf18 \expnd0\expndtw0\kerning0
@"message is %@"\cf9 \expnd0\expndtw0\kerning0
,message);\uc0\u8232 \}\
\
\
\pard\pardeftab720

\f4\fs44 \cf0 \expnd0\expndtw0\kerning0
#define
\f1 \'ba\'cd\'d4\'a4\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee\
\pard\pardeftab720

\fs26 \cf9 \expnd0\expndtw0\kerning0
\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee\'ca\'c7\'d2\'d4
\f4 #
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'d0\'a3\'ac
\f4 #
\f1 \'ba\'f3\'ca\'c7\'d6\'b8\'c1\'ee\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d4\'da\'b9\'d8\'bc\'fc\'d7\'d6\'ba\'cd
\f4 #
\f1 \'ba\'c5\'d6\'ae\'bc\'e4\'d4\'ca\'d0\'ed\'b4\'e6\'d4\'da\'c8\'ce\'d2\'e2\'b8\'f6\'ca\'fd\'b5\'c4\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'a1\'a3\'d5\'fd\'d0\'d0\'d3\'ef\'be\'e4\'b9\'b9\'b3\'c9\'c1\'cb\'d2\'bb\'cc\'f5\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee\'a3\'ac\'b8\'c3\'d6\'b8\'c1\'ee\'bd\'b4\'d7\'cf\'b0\'a1\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'d6\'ae\'c7\'b0\'b6\'d4\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'f6\'c4\'b3\'d0\'a9\'d7\'aa\'bb\'bb\'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee\'a3\'ac
\f4 \
#\'a0\'a0\'a0\'a0
\f1 \'bf\'d5\'d6\'b8\'c1\'ee\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d0\'a7\'b9\'fb
\f4 \
#include 
\f1 \'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d4\'b4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe
\f4 \
#define 
\f1 \'b6\'a8\'d2\'e5\'ba\'ea
\f4 \
#undef 
\f1 \'c8\'a1\'cf\'fb\'b6\'a8\'d2\'e5\'ba\'ea
\f4 \
#if 
\f1 \'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2\'b1\'e0\'d2\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb
\f4 \
#elif 
\f1 \'c8\'e7\'b9\'fb\'c7\'b0\'c3\'e6\'b5\'c4
\f4 #if
\f1 \'b2\'bb\'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2\'b1\'e0\'d2\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb
\f4 \
#endif 
\f1 \'bd\'e1\'ca\'f8\'d2\'bb\'b8\'f6
\f4 #if...#elif
\f1 \'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'bf\'e9
\f4 \
#ifdef 
\f1 \'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'b6\'a8\'d2\'e5\'c1\'cb\'c4\'b3\'b8\'f6\'ba\'ea\'a3\'ac\'d4\'f2\'b1\'e0\'d2\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb
\f4 \
#ifndef 
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'c4\'b3\'b8\'f6\'ba\'ea\'a3\'ac\'d4\'f2\'b1\'e0\'d2\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb
\f4 \
#error 
\f1 \'cd\'a3\'d6\'b9\'b1\'e0\'d2\'eb\'b2\'a2\'cf\'d4\'ca\'be\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\
\
\
\pard\pardeftab720

\b\fs36 \cf9 \ul TextField\'cf\'de\'d6\'c6\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'ce\'c4\'d7\'d6\'c4\'da\'c8\'dd\'b5\'c4\'b3\'a4\'b6\'c8\
(\'d6\'d0\'ce\'c4\'ba\'cd\'d3\'a2\'ce\'c4)\
\
\pard\pardeftab720

\f2\b0\fs22 \cf9 \cb19 \expnd0\expndtw0\kerning0
\ulnone textfield
\f1 \'c0\'ef\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f2 return yes
\f1  \'ca\'c7\'bf\'c9\'d2\'d4\'b8\'fc\'b8\'c4\'b5\'c4  return  no \'ca\'c7\'b2\'bb\'b8\'fc\'b8\'c4\'b5\'c4  
\b\fs36 \cb1 \expnd0\expndtw0\kerning0
\ul \
\
\pard\pardeftab720

\f2\b0\fs22 \cf11 \expnd0\expndtw0\kerning0
\ulnone [[\cf12 \expnd0\expndtw0\kerning0
NSNotificationCenter\cf11 \expnd0\expndtw0\kerning0
 defaultCenter]addObserver:\cf13 \expnd0\expndtw0\kerning0
self\cf11 \expnd0\expndtw0\kerning0
 selector:\cf13 \expnd0\expndtw0\kerning0
@selector\cf11 \expnd0\expndtw0\kerning0
(textFiledEditChanged:)\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
name\cf9 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
UITextFieldTextDidChangeNotification\cf9 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
object\cf9 \expnd0\expndtw0\kerning0
:\cf17 \expnd0\expndtw0\kerning0
userClientTF\cf9 \expnd0\expndtw0\kerning0
];\
\pard\pardeftab720

\f1\fs26 \cf9 \expnd0\expndtw0\kerning0
\'ca\'b5\'cf\'d6\'bc\'e0\'cc\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac
\f4 \
\pard\pardeftab720

\f2\fs22 \cf9 \expnd0\expndtw0\kerning0
-(\cf13 \expnd0\expndtw0\kerning0
void\cf9 \expnd0\expndtw0\kerning0
)textFiledEditChanged:(\cf12 \expnd0\expndtw0\kerning0
NSNotification\cf9 \expnd0\expndtw0\kerning0
 *)obj\{\
\'a0 \'a0 \cf12 \expnd0\expndtw0\kerning0
UITextField\cf9 \expnd0\expndtw0\kerning0
 *textField = (\cf12 \expnd0\expndtw0\kerning0
UITextField\cf9 \expnd0\expndtw0\kerning0
 *)obj.\cf11 \expnd0\expndtw0\kerning0
object\cf9 \expnd0\expndtw0\kerning0
;\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf12 \expnd0\expndtw0\kerning0
NSString\cf9 \expnd0\expndtw0\kerning0
 *toBeString = textField.\cf12 \expnd0\expndtw0\kerning0
text\cf9 \expnd0\expndtw0\kerning0
;\
\pard\pardeftab720
\cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 
\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
[[UIApplication sharedApplication]textInputMode].primaryLanguage
\f2\fs22 \cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
// 
\f6 \expnd0\expndtw0\kerning0
\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'c4\'a3\'ca\'bd
\f2 \cf11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf13 \expnd0\expndtw0\kerning0
if\cf14 \expnd0\expndtw0\kerning0
 ([lang \cf11 \expnd0\expndtw0\kerning0
isEqualToString\cf14 \expnd0\expndtw0\kerning0
:\cf18 \expnd0\expndtw0\kerning0
@"zh-Hans"\cf14 \expnd0\expndtw0\kerning0
]) \{ // 
\f6 \expnd0\expndtw0\kerning0
\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'b0\'fc\'c0\'a8\'bc\'f2\'cc\'e5\'c6\'b4\'d2\'f4\'a3\'ac\'bd\'a1\'cc\'e5\'ce\'e5\'b1\'ca\'a3\'ac\'bc\'f2\'cc\'e5\'ca\'d6\'d0\'b4
\f2 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf12 \expnd0\expndtw0\kerning0
UITextRange\cf9 \expnd0\expndtw0\kerning0
 *selectedRange = [textField \cf11 \expnd0\expndtw0\kerning0
markedTextRange\cf9 \expnd0\expndtw0\kerning0
];\
\'a0 \'a0 \'a0 \'a0 \cf14 \expnd0\expndtw0\kerning0
//
\f6 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'b8\'df\'c1\'c1\'b2\'bf\'b7\'d6
\f2 \cf9 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \'a0 \cf12 \expnd0\expndtw0\kerning0
UITextPosition\cf9 \expnd0\expndtw0\kerning0
 *position = [textField \cf11 \expnd0\expndtw0\kerning0
positionFromPosition\cf9 \expnd0\expndtw0\kerning0
:selectedRange.\cf12 \expnd0\expndtw0\kerning0
start\cf9 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
offset\cf9 \expnd0\expndtw0\kerning0
:\cf16 \expnd0\expndtw0\kerning0
0\cf9 \expnd0\expndtw0\kerning0
];\
\cf14 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 // 
\f6 \expnd0\expndtw0\kerning0
\'c3\'bb\'d3\'d0\'b8\'df\'c1\'c1\'d1\'a1\'d4\'f1\'b5\'c4\'d7\'d6\'a3\'ac\'d4\'f2\'b6\'d4\'d2\'d1\'ca\'e4\'c8\'eb\'b5\'c4\'ce\'c4\'d7\'d6\'bd\'f8\'d0\'d0\'d7\'d6\'ca\'fd\'cd\'b3\'bc\'c6\'ba\'cd\'cf\'de\'d6\'c6\

\f2 \cf9 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf13 \expnd0\expndtw0\kerning0
if\cf9 \expnd0\expndtw0\kerning0
 (!position) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf13 \expnd0\expndtw0\kerning0
if\cf9 \expnd0\expndtw0\kerning0
 (toBeString.\cf11 \expnd0\expndtw0\kerning0
length\cf9 \expnd0\expndtw0\kerning0
 > \cf15 \expnd0\expndtw0\kerning0
kMaxLength\cf9 \expnd0\expndtw0\kerning0
) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 textField.\cf12 \expnd0\expndtw0\kerning0
text\cf9 \expnd0\expndtw0\kerning0
 = [toBeString \cf11 \expnd0\expndtw0\kerning0
substringToIndex\cf9 \expnd0\expndtw0\kerning0
:\cf15 \expnd0\expndtw0\kerning0
kMaxLength\cf9 \expnd0\expndtw0\kerning0
];\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\cf14 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 // 
\f6 \expnd0\expndtw0\kerning0
\'d3\'d0\'b8\'df\'c1\'c1\'d1\'a1\'d4\'f1\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d4\'f2\'d4\'dd\'b2\'bb\'b6\'d4\'ce\'c4\'d7\'d6\'bd\'f8\'d0\'d0\'cd\'b3\'bc\'c6\'ba\'cd\'cf\'de\'d6\'c6\

\f2 \cf9 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf13 \expnd0\expndtw0\kerning0
else\cf9 \expnd0\expndtw0\kerning0
\{\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\cf14 \expnd0\expndtw0\kerning0
\'a0 \'a0 // 
\f6 \expnd0\expndtw0\kerning0
\'d6\'d0\'ce\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'d2\'d4\'cd\'e2\'b5\'c4\'d6\'b1\'bd\'d3\'b6\'d4\'c6\'e4\'cd\'b3\'bc\'c6\'cf\'de\'d6\'c6\'bc\'b4\'bf\'c9\'a3\'ac\'b2\'bb\'bf\'bc\'c2\'c7\'c6\'e4\'cb\'fb\'d3\'ef\'d6\'d6\'c7\'e9\'bf\'f6\

\f2 \cf9 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf13 \expnd0\expndtw0\kerning0
else\cf9 \expnd0\expndtw0\kerning0
\{\
\'a0 \'a0 \'a0 \'a0 \cf13 \expnd0\expndtw0\kerning0
if\cf9 \expnd0\expndtw0\kerning0
 (toBeString.\cf11 \expnd0\expndtw0\kerning0
length\cf9 \expnd0\expndtw0\kerning0
 > \cf15 \expnd0\expndtw0\kerning0
kMaxLength\cf9 \expnd0\expndtw0\kerning0
) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 textField.\cf12 \expnd0\expndtw0\kerning0
text\cf9 \expnd0\expndtw0\kerning0
 = [toBeString \cf11 \expnd0\expndtw0\kerning0
substringToIndex\cf9 \expnd0\expndtw0\kerning0
:\cf15 \expnd0\expndtw0\kerning0
kMaxLength\cf9 \expnd0\expndtw0\kerning0
];\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\}\
\pard\pardeftab720

\f1\fs26 \cf9 \expnd0\expndtw0\kerning0
\'d4\'da
\f4 dealloc
\f1 \'d6\'d0\'d7\'a2\'cf\'fa\'bc\'e0\'cc\'fd\'ca\'c2\'bc\'fe\'a3\'ac
\f4 \
\pard\pardeftab720

\f2\fs22 \cf9 \expnd0\expndtw0\kerning0
- (\cf13 \expnd0\expndtw0\kerning0
void\cf9 \expnd0\expndtw0\kerning0
)dealloc \{\
\pard\pardeftab720
\cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 [[\cf12 \expnd0\expndtw0\kerning0
NSNotificationCenter\cf11 \expnd0\expndtw0\kerning0
 defaultCenter]removeObserver:\cf13 \expnd0\expndtw0\kerning0
self\cf11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
name\cf9 \expnd0\expndtw0\kerning0
:\cf12 \expnd0\expndtw0\kerning0
UITextFieldTextDidChangeNotification\cf9 \expnd0\expndtw0\kerning0
\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
object\cf9 \expnd0\expndtw0\kerning0
:\cf17 \expnd0\expndtw0\kerning0
userClientTF\cf9 \expnd0\expndtw0\kerning0
];\
\'a0 \'a0 [\cf13 \expnd0\expndtw0\kerning0
super\cf9 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
dealloc\cf9 \expnd0\expndtw0\kerning0
];\
\}\
\
\
\pard\pardeftab720

\f1\b\fs36 \cf9 \expnd0\expndtw0\kerning0
\ul \'cd\'bc\'c6\'ac\'b5\'c4\'c0\'ad\'c9\'ec\
\
\pard\pardeftab720

\f2\b0\fs22 \cf9 \expnd0\expndtw0\kerning0
\ulnone \'a0 \cf12 \expnd0\expndtw0\kerning0
UIImage\cf9 \expnd0\expndtw0\kerning0
 *cellBackImage = [\cf12 \expnd0\expndtw0\kerning0
UIImage\cf9 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
imageNamed\cf9 \expnd0\expndtw0\kerning0
:\cf18 \expnd0\expndtw0\kerning0
@"cell_background"\cf9 \expnd0\expndtw0\kerning0
];  \
\'a0\'a0\'a0\'a0//
\f1 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'ca\'c7\cf20 \expnd0\expndtw0\kerning0
\'b9\'d8\'bc\'fc\'b4\'fa\'c2\'eb          \cf21                                                                                                                               //3
\f2 \kerning1\expnd0\expndtw0 \CocoaLigature0 top, left, bottom, right\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf9 \expnd0\expndtw0\kerning0
\'a0 \'a0 cellBackImage = [cellBackImage \cf11 \expnd0\expndtw0\kerning0
resizableImageWithCapInsets\cf9 \expnd0\expndtw0\kerning0
:\cf11 \expnd0\expndtw0\kerning0
UIEdgeInsetsMake\cf9 \expnd0\expndtw0\kerning0
(\cf16 \expnd0\expndtw0\kerning0
15\cf9 \expnd0\expndtw0\kerning0
, \cf16 \expnd0\expndtw0\kerning0
320\cf9 \expnd0\expndtw0\kerning0
, \cf16 \expnd0\expndtw0\kerning0
14\cf9 \expnd0\expndtw0\kerning0
, \cf16 \expnd0\expndtw0\kerning0
0\cf9 \expnd0\expndtw0\kerning0
)];\
\
\
\pard\pardeftab720

\f4\fs36 \cf9 \expnd0\expndtw0\kerning0
iOS7
\f1 \'cc\'ed\'bc\'d3
\f4 NavigationItem
\f1 \'a3\'ac\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'ca\'d6\'d6\'b8\'cf\'f2\'d7\'f3\'bb\'ac\'b6\'af
\f4 pop
\f1 \'b5\'bd\'c7\'b0\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\
\
\pard\pardeftab720

\f2\fs22 \cf9 \cb19 \expnd0\expndtw0\kerning0
- (\cf13 \expnd0\expndtw0\kerning0
void\cf9 \expnd0\expndtw0\kerning0
)viewDidAppear:(\cf13 \expnd0\expndtw0\kerning0
BOOL\cf9 \expnd0\expndtw0\kerning0
)animated\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb19 \expnd0\expndtw0\kerning0
\{\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb19 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 [\cf13 \expnd0\expndtw0\kerning0
super\cf9 \expnd0\expndtw0\kerning0
\'a0\cf11 \expnd0\expndtw0\kerning0
viewDidAppear\cf9 \expnd0\expndtw0\kerning0
:animated];\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb19 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
self\cf9 \expnd0\expndtw0\kerning0
.\cf12 \expnd0\expndtw0\kerning0
navigationController\cf9 \expnd0\expndtw0\kerning0
.\cf12 \expnd0\expndtw0\kerning0
interactivePopGestureRecognizer\cf9 \expnd0\expndtw0\kerning0
.\cf12 \expnd0\expndtw0\kerning0
delegate\cf9 \expnd0\expndtw0\kerning0
\'a0=\'a0\cf13 \expnd0\expndtw0\kerning0
self\cf9 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb19 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb19 \expnd0\expndtw0\kerning0
- (\cf13 \expnd0\expndtw0\kerning0
void\cf9 \expnd0\expndtw0\kerning0
)viewDidDisappear:(\cf13 \expnd0\expndtw0\kerning0
BOOL\cf9 \expnd0\expndtw0\kerning0
)animated\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb19 \expnd0\expndtw0\kerning0
\{\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb19 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 [\cf13 \expnd0\expndtw0\kerning0
super\cf9 \expnd0\expndtw0\kerning0
\'a0\cf11 \expnd0\expndtw0\kerning0
viewDidDisappear\cf9 \expnd0\expndtw0\kerning0
:animated];\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb19 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
self\cf9 \expnd0\expndtw0\kerning0
.\cf12 \expnd0\expndtw0\kerning0
navigationController\cf9 \expnd0\expndtw0\kerning0
.\cf12 \expnd0\expndtw0\kerning0
interactivePopGestureRecognizer\cf9 \expnd0\expndtw0\kerning0
.\cf12 \expnd0\expndtw0\kerning0
delegate\cf9 \expnd0\expndtw0\kerning0
\'a0=\'a0\cf13 \expnd0\expndtw0\kerning0
nil\cf9 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb19 \expnd0\expndtw0\kerning0
\}\
\
\
\
}